---
layout: page
title: Kingston Dwight Associates
permalink: /
---

<!-- Home Hero Banner Start -->
<section class="homeBanner">
  <h3 class="wrapper">Recruiting Excellence</h3>
</section>
<!-- Our Focus Start -->
<section class="our-focus col-xs-12 wrapper flex-center-row">
  <div class="col-xs-12 wrapper">
    <h3 class="col-xs-6 text-left">Our Focus</h3>
    <a href="{{ site.baseurl }}/resume" class="pull-right"><button>Submit Resume</button></a>
  </div>

  <ul class="focuses">
    <li class="col-xs-4 col-md-2">
      <img src="{{ site.baseurl }}/img/icons/kda_accounting_icon.png">
      <small>Accounting</small>
    </li>
    <li class="col-xs-4 col-md-2">
      <img src="{{ site.baseurl }}/img/icons/kda_audit_icon.png">
      <small>Audit</small>
    </li>
    <li class="col-xs-4 col-md-2">
      <img src="{{ site.baseurl }}/img/icons/kda_business_consulting_icon.png">
      <small>Business Consulting</small>
    </li>
    <li class="col-xs-4 col-md-2">
      <img src="{{ site.baseurl }}/img/icons/kda_finance_icon.png">
      <small>Finance</small>
    </li>
    <li class="col-xs-4 col-md-2">
      <img src="{{ site.baseurl }}/img/icons/kda_tax_icon.png">
      <small>Tax</small>
    </li>
    <li class="col-xs-4 col-md-2">
      <img src="{{ site.baseurl }}/img/icons/kda_treasury_icon.png">
      <small>Treasury</small>
    </li>
  </ul>

</section>
<!-- Process Start -->
<section class="container-fluid process col-xs-12 wrapper">
  <div class="content-container">
    <div class="col-xs-4">
      <img src="{{ site.baseurl }}/img/icons/kda_thinking_icon.png">
      <small>Thinking About Change</small>
    </div>
    <div class="col-xs-4">
      <img src="{{ site.baseurl }}/img/icons/kda_talk_icon.png">
      <small>Talk To Us</small>
    </div>
    <div class="col-xs-4">
      <img src="{{ site.baseurl }}/img/icons/kda_check_icon.png">
      <small>Make A Change</small>
    </div>
  </div>
</section>

<!--  About Us Start -->
<section class="container-fluid about bg-gray col-xs-12 wrapper">
  <div class="row col-xs-12 wrapper">
      <div class="content-container">
      <h2>About Us</h2>
      <p>Kingston-Dwight Associates' expertise enables us to service companies of all sizes across all industries (hi-tech, life sciences, manufacturing, professional services, health care and education) and ownership structures.</p>

      <p>
        Our 30 years of experience has earned us the respect of decision makers who seek our counsel to find the right
        person or to assess a challenging career decision. We also have an extensive network of relationships with other
        recruiting professionals throughout the United States, Canada and abroad. All these relationships have allowed us
        to better leverage our expertise and access a wider range of opportunities for talented professionals.</p>

      <p>
        Lastly, our success is a tribute to our work ethic, business judgment, professionalism, integrity and a commitment
        to earn the respect of the companies that utilize our services and the professionals that seek our guidance. Our
        reputation is our foundation and we seek to strengthen it every day.</p>
    </div>
  </div>
</section>